param (
    [string]$ComponentType = "POS",
    [string]$base_url = "test.cse.cloud4retail.co",  # Add this parameter
    [string]$tenant_id = "001"  # Add this parameter
)

# Set TLS 1.2 as the security protocol (fixes SSL/TLS errors on older systems)
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

# API endpoint
$url = "https://$base_url/auth-service/tenants/${tenant_id}/oauth/token"

# Basic Auth credentials
$username = "launchpad"

# Function to log API calls with clear formatting
function Log-ApiCall {
    param(
        [string]$Method,
        [string]$Url,
        [string]$Description
    )
    
    Write-Host ""
    Write-Host "=======================================" -ForegroundColor Cyan
    Write-Host "API CALL: $Description" -ForegroundColor Cyan
    Write-Host "=======================================" -ForegroundColor Cyan
    Write-Host "Method: $Method"
    Write-Host "URL: $Url"
    Write-Host "Time: $(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')"
}

function Log-ApiResponse {
    param(
        [string]$Status,
        [string]$Response
    )
    
    Write-Host "---------------------------------------"
    Write-Host "Response Status: $Status" -ForegroundColor $(if ($Status -eq "SUCCESS") { "Green" } else { "Red" })
    if ($Status -eq "SUCCESS") {
        $preview = if ($Response.Length -gt 200) { $Response.Substring(0, 200) + "..." } else { $Response }
        Write-Host "Response: $preview"
    } else {
        Write-Host "Response: $Response"
    }
    Write-Host "=======================================" -ForegroundColor Cyan
    Write-Host ""
}

# Function to Base64 encode
function Encode-Base64 {
    param($plainText)
    return [Convert]::ToBase64String([System.Text.Encoding]::UTF8.GetBytes($plainText))
}

# Function to Base64 decode
function Decode-Base64 {
    param($encodedText)
    return [System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($encodedText))
}

# Paths
$tokensPath = Join-Path $PSScriptRoot "helper\tokens"
$onboardingPath = Join-Path $PSScriptRoot "helper\onboarding"

# Verify paths exist
if (-Not (Test-Path $tokensPath)) {
    Write-Host "Tokens path does not exist: $tokensPath"
    exit
}

if (-Not (Test-Path $onboardingPath)) {
    Write-Host "Onboarding path does not exist: $onboardingPath"
    exit
}

# Verify files exist
$basicAuthPath = Join-Path $tokensPath "basic_auth_password.txt"
$formPasswordPath = Join-Path $tokensPath "form_password.txt"
$formUsernamePath = Join-Path $tokensPath "form_username.txt"

if (-Not (Test-Path $basicAuthPath)) {
    Write-Host "Basic auth password file does not exist: $basicAuthPath"
    exit
}

if (-Not (Test-Path $formPasswordPath)) {
    Write-Host "Form password file does not exist: $formPasswordPath"
    exit
}

# Load passwords (Base64 encoded) and decode them
Write-Host "[DEBUG] Reading credentials from token files..."
$basicAuthPasswordEncoded = (Get-Content $basicAuthPath -Raw).Trim()
$formPasswordEncoded = (Get-Content $formPasswordPath -Raw).Trim()

# Decode from Base64
$basicAuthPassword = [System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($basicAuthPasswordEncoded))
$formPassword = [System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($formPasswordEncoded))

# Read form username from file if available, otherwise use template default
if (Test-Path $formUsernamePath) {
    $formUsername = (Get-Content $formUsernamePath -Raw).Trim()
} else {
    $formUsername = "@FORM_USERNAME@"
}

Write-Host "[DEBUG] Form username: $formUsername"
Write-Host "[DEBUG] Tenant ID: $tenant_id"
Write-Host "[DEBUG] Base URL: $base_url"

# Create Basic Auth header with decoded password
$base64Auth = [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes("${username}:${basicAuthPassword}"))

# Form data with decrypted password
$body = @{
    username = $formUsername
    password = $formPassword
    grant_type = "password"
}

# Corrected form data construction using WebUtility
$formData = ($body.GetEnumerator() | ForEach-Object {
    "$([System.Net.WebUtility]::UrlEncode($_.Key))=$([System.Net.WebUtility]::UrlEncode($_.Value))"
}) -join '&'

# Make the API call
try {
    Log-ApiCall -Method "POST" -Url $url -Description "Get OAuth2 Access Token"
    $response = Invoke-RestMethod -Uri $url -Method Post -Headers @{Authorization = "Basic $base64Auth"} -Body $formData -ContentType "application/x-www-form-urlencoded"
    Log-ApiResponse -Status "SUCCESS" -Response ($response | ConvertTo-Json -Compress)
    
    # Save the access token without extra newline
    $accessToken = $response.access_token
    Set-Content -Path (Join-Path $tokensPath "access_token.txt") -Value $accessToken -NoNewline
    Write-Host "Access token successfully saved"

    # Second API call using the token
    $onboardingUrl = "https://$base_url/api/iam/cim/rest/v1/onboarding/tokens"
    $headers = @{
        "Authorization" = "Bearer $accessToken"
        "Content-Type" = "application/json"
    }

    # Determine JSON file based on ComponentType
    $jsonFile = if ($ComponentType -eq "WDM") {
        "wdm.onboarding.json"
    } elseif ($ComponentType -eq "FLOW-SERVICE") {
        "flow-service.onboarding.json"
    } elseif ($ComponentType -eq "LPA-SERVICE") {
        "lpa-service.onboarding.json"
    } elseif ($ComponentType -eq "STOREHUB-SERVICE") {
        "storehub-service.onboarding.json"
    } else {
        "pos.onboarding.json"
    }

    # Read JSON from selected file
    $jsonPath = Join-Path $onboardingPath $jsonFile
    try {
        $body = Get-Content -Path $jsonPath -Raw
    }
    catch {
        Write-Host "Error reading JSON file: $_"
        exit
    }

    try {
        Log-ApiCall -Method "POST" -Url $onboardingUrl -Description "Create Onboarding Token for $ComponentType"
        Write-Host "Request Body: $jsonFile"
        $onboardingResponse = Invoke-RestMethod -Uri $onboardingUrl -Method Post -Headers $headers -Body $body
        Log-ApiResponse -Status "SUCCESS" -Response ($onboardingResponse | ConvertTo-Json -Compress)
        
        # Save the onboarding token without extra newline
        $onboardingToken = $onboardingResponse.token
        Set-Content -Path "onboarding.token" -Value $onboardingToken -NoNewline
        Write-Host "$ComponentType onboarding token successfully saved to onboarding.token"
    }
    catch {
        Log-ApiResponse -Status "FAILURE" -Response $_.Exception.Message
        Write-Host "Error in $ComponentType onboarding request: $_"
    }
}
catch {
    Write-Host "Error occurred: $_"
} 