{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 350,
      "y": 15,
      "width": 700,
      "height": 35,
      "text": "GKInstall Script — Runtime Execution Flow",
      "originalText": "GKInstall Script — Runtime Execution Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 350,
      "y": 52,
      "width": 700,
      "height": 18,
      "text": "What happens when GKInstall.sh / GKInstall.ps1 runs on a retail store terminal",
      "originalText": "What happens when GKInstall.sh / GKInstall.ps1 runs on a retail store terminal",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "start",
      "x": 580,
      "y": 85,
      "width": 220,
      "height": 45,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "start_text", "type": "text"}, {"id": "arrow_start_to_cli", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "start_text",
      "x": 610,
      "y": 95,
      "width": 160,
      "height": 25,
      "text": "./GKInstall.sh",
      "originalText": "./GKInstall.sh",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 100012,
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "start",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_start_to_cli",
      "x": 690,
      "y": 132,
      "width": 0,
      "height": 28,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 100020,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 28]],
      "startBinding": {"elementId": "start", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "phase1", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "phase1",
      "x": 555,
      "y": 162,
      "width": 270,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 100030,
      "version": 1,
      "versionNonce": 100031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "phase1_text", "type": "text"}, {"id": "arrow_start_to_cli", "type": "arrow"}, {"id": "arrow_p1_to_p2", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "phase1_text",
      "x": 565,
      "y": 172,
      "width": 250,
      "height": 35,
      "text": "1. Parse CLI & Validate\nComponentType, storeId, env...",
      "originalText": "1. Parse CLI & Validate\nComponentType, storeId, env...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 100032,
      "version": 1,
      "versionNonce": 100033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phase1",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "cli_evidence_label",
      "x": 860,
      "y": 162,
      "width": 400,
      "height": 55,
      "text": "--ComponentType POS --storeId 1234\n--workstationId 101 --env PROD\n--offline --UseDefaultVersions -y",
      "originalText": "--ComponentType POS --storeId 1234\n--workstationId 101 --env PROD\n--offline --UseDefaultVersions -y",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 100040,
      "version": 1,
      "versionNonce": 100041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_p1_to_p2",
      "x": 690,
      "y": 219,
      "width": 0,
      "height": 28,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 100050,
      "version": 1,
      "versionNonce": 100051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 28]],
      "startBinding": {"elementId": "phase1", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "phase2", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "phase2",
      "x": 555,
      "y": 249,
      "width": 270,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 100060,
      "version": 1,
      "versionNonce": 100061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "phase2_text", "type": "text"}, {"id": "arrow_p1_to_p2", "type": "arrow"}, {"id": "arrow_p2_to_decision", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "phase2_text",
      "x": 565,
      "y": 259,
      "width": 250,
      "height": 35,
      "text": "2. Cleanup & Logging Setup\nRemove stale tokens, start log",
      "originalText": "2. Cleanup & Logging Setup\nRemove stale tokens, start log",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 100062,
      "version": 1,
      "versionNonce": 100063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phase2",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_p2_to_decision",
      "x": 690,
      "y": 306,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 100070,
      "version": 1,
      "versionNonce": 100071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "startBinding": {"elementId": "phase2", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "decision1", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "diamond",
      "id": "decision1",
      "x": 615,
      "y": 338,
      "width": 150,
      "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 100080,
      "version": 1,
      "versionNonce": 100081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "decision1_text", "type": "text"}, {"id": "arrow_p2_to_decision", "type": "arrow"}, {"id": "arrow_fresh", "type": "arrow"}, {"id": "arrow_update", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "decision1_text",
      "x": 645,
      "y": 361,
      "width": 90,
      "height": 34,
      "text": "station.\nproperties?",
      "originalText": "station.\nproperties?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 100082,
      "version": 1,
      "versionNonce": 100083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "decision1",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_fresh",
      "x": 614,
      "y": 378,
      "width": 174,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 100090,
      "version": 1,
      "versionNonce": 100091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-174, 0]],
      "startBinding": {"elementId": "decision1", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "fresh_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "fresh_label",
      "x": 480,
      "y": 358,
      "width": 100,
      "height": 16,
      "text": "NOT FOUND",
      "originalText": "NOT FOUND",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 100092,
      "version": 1,
      "versionNonce": 100093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "fresh_box",
      "x": 170,
      "y": 348,
      "width": 268,
      "height": 120,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 100100,
      "version": 1,
      "versionNonce": 100101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "fresh_box_text", "type": "text"}, {"id": "arrow_fresh", "type": "arrow"}, {"id": "arrow_fresh_merge", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "fresh_box_text",
      "x": 180,
      "y": 360,
      "width": 248,
      "height": 96,
      "text": "FRESH INSTALL\n\nLoad environments.json\nSelect environment (CLI/hostname\n  /file/.station/interactive)\nApply credentials & tenant_id",
      "originalText": "FRESH INSTALL\n\nLoad environments.json\nSelect environment (CLI/hostname\n  /file/.station/interactive)\nApply credentials & tenant_id",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 100102,
      "version": 1,
      "versionNonce": 100103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "fresh_box",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_update",
      "x": 766,
      "y": 378,
      "width": 174,
      "height": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 100110,
      "version": 1,
      "versionNonce": 100111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [174, 0]],
      "startBinding": {"elementId": "decision1", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "update_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "update_label",
      "x": 800,
      "y": 358,
      "width": 80,
      "height": 16,
      "text": "EXISTS",
      "originalText": "EXISTS",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 100112,
      "version": 1,
      "versionNonce": 100113,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "update_box",
      "x": 942,
      "y": 348,
      "width": 268,
      "height": 120,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 100120,
      "version": 1,
      "versionNonce": 100121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "update_box_text", "type": "text"}, {"id": "arrow_update", "type": "arrow"}, {"id": "arrow_update_merge", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "update_box_text",
      "x": 952,
      "y": 360,
      "width": 248,
      "height": 96,
      "text": "UPDATE MODE\n\nRead storeId, workstationId,\ntenant_id from station.properties\nExtract base_url from configService\nMatch environment if available",
      "originalText": "UPDATE MODE\n\nRead storeId, workstationId,\ntenant_id from station.properties\nExtract base_url from configService\nMatch environment if available",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 100122,
      "version": 1,
      "versionNonce": 100123,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "update_box",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_fresh_merge",
      "x": 304,
      "y": 470,
      "width": 386,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 100130,
      "version": 1,
      "versionNonce": 100131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [386, 50]],
      "startBinding": {"elementId": "fresh_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "phase_version", "focus": -0.3, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_update_merge",
      "x": 1076,
      "y": 470,
      "width": 386,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 100132,
      "version": 1,
      "versionNonce": 100133,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-386, 50]],
      "startBinding": {"elementId": "update_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "phase_version", "focus": 0.3, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },


    {
      "type": "rectangle",
      "id": "phase_version",
      "x": 555,
      "y": 522,
      "width": 270,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 200010,
      "version": 1,
      "versionNonce": 200011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "phase_version_text", "type": "text"}, {"id": "arrow_fresh_merge", "type": "arrow"}, {"id": "arrow_update_merge", "type": "arrow"}, {"id": "arrow_ver_to_detect", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "phase_version_text",
      "x": 565,
      "y": 532,
      "width": 250,
      "height": 35,
      "text": "3. Resolve Component Version\nAPI (FP/Config-Svc) or defaults",
      "originalText": "3. Resolve Component Version\nAPI (FP/Config-Svc) or defaults",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 200012,
      "version": 1,
      "versionNonce": 200013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phase_version",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "version_note",
      "x": 860,
      "y": 527,
      "width": 350,
      "height": 48,
      "text": "Priority: --VersionOverride (CLI)\n> API fetch (FP scope then FPD)\n> hardcoded defaults from config",
      "originalText": "Priority: --VersionOverride (CLI)\n> API fetch (FP scope then FPD)\n> hardcoded defaults from config",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 200020,
      "version": 1,
      "versionNonce": 200021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_ver_to_detect",
      "x": 690,
      "y": 579,
      "width": 0,
      "height": 28,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 200030,
      "version": 1,
      "versionNonce": 200031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 28]],
      "startBinding": {"elementId": "phase_version", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "phase_detect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "phase_detect",
      "x": 555,
      "y": 609,
      "width": 270,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 200040,
      "version": 1,
      "versionNonce": 200041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "phase_detect_text", "type": "text"}, {"id": "arrow_ver_to_detect", "type": "arrow"}, {"id": "arrow_detect_to_d2", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "phase_detect_text",
      "x": 565,
      "y": 619,
      "width": 250,
      "height": 35,
      "text": "4. Detect Store & Workstation ID\n5-tier priority system",
      "originalText": "4. Detect Store & Workstation ID\n5-tier priority system",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 200042,
      "version": 1,
      "versionNonce": 200043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phase_detect",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "detect_priority",
      "x": 860,
      "y": 600,
      "width": 300,
      "height": 72,
      "text": "0: CLI --storeId --workstationId\n1: Update mode (station.properties)\n2: Hostname regex (STORE-101)\n3: .station files\n4: Manual user input",
      "originalText": "0: CLI --storeId --workstationId\n1: Update mode (station.properties)\n2: Hostname regex (STORE-101)\n3: .station files\n4: Manual user input",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 200050,
      "version": 1,
      "versionNonce": 200051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_detect_to_d2",
      "x": 690,
      "y": 666,
      "width": 0,
      "height": 25,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 200060,
      "version": 1,
      "versionNonce": 200061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 25]],
      "startBinding": {"elementId": "phase_detect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "decision2", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "diamond",
      "id": "decision2",
      "x": 625,
      "y": 693,
      "width": 130,
      "height": 65,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 200070,
      "version": 1,
      "versionNonce": 200071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "decision2_text", "type": "text"}, {"id": "arrow_detect_to_d2", "type": "arrow"}, {"id": "arrow_d2_fresh", "type": "arrow"}, {"id": "arrow_d2_update", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "decision2_text",
      "x": 655,
      "y": 712,
      "width": 70,
      "height": 18,
      "text": "isUpdate?",
      "originalText": "isUpdate?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 200072,
      "version": 1,
      "versionNonce": 200073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "decision2",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_d2_fresh",
      "x": 624,
      "y": 726,
      "width": 184,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 200080,
      "version": 1,
      "versionNonce": 200081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-184, 0]],
      "startBinding": {"elementId": "decision2", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "onboard_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "no_label",
      "x": 500,
      "y": 708,
      "width": 50,
      "height": 16,
      "text": "NO",
      "originalText": "NO",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 200082,
      "version": 1,
      "versionNonce": 200083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "onboard_box",
      "x": 170,
      "y": 696,
      "width": 268,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 200090,
      "version": 1,
      "versionNonce": 200091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "onboard_box_text", "type": "text"}, {"id": "arrow_d2_fresh", "type": "arrow"}, {"id": "arrow_onboard_merge", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "onboard_box_text",
      "x": 180,
      "y": 706,
      "width": 248,
      "height": 60,
      "text": "5. Onboarding & Store Init\n\n./onboarding.sh (get auth token)\n./store-initialization.sh (register)",
      "originalText": "5. Onboarding & Store Init\n\n./onboarding.sh (get auth token)\n./store-initialization.sh (register)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 200092,
      "version": 1,
      "versionNonce": 200093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "onboard_box",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_d2_update",
      "x": 690,
      "y": 760,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 200100,
      "version": 1,
      "versionNonce": 200101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "startBinding": {"elementId": "decision2", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "phase_token", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "yes_label",
      "x": 700,
      "y": 766,
      "width": 60,
      "height": 16,
      "text": "YES (skip)",
      "originalText": "YES (skip)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 200102,
      "version": 1,
      "versionNonce": 200103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_onboard_merge",
      "x": 304,
      "y": 778,
      "width": 386,
      "height": 22,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 200110,
      "version": 1,
      "versionNonce": 200111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [386, 22]],
      "startBinding": {"elementId": "onboard_box", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "phase_token", "focus": -0.3, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "phase_token",
      "x": 555,
      "y": 792,
      "width": 270,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 200120,
      "version": 1,
      "versionNonce": 200121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "phase_token_text", "type": "text"}, {"id": "arrow_d2_update", "type": "arrow"}, {"id": "arrow_onboard_merge", "type": "arrow"}, {"id": "arrow_token_to_setup", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "phase_token_text",
      "x": 565,
      "y": 802,
      "width": 250,
      "height": 35,
      "text": "6. Generate Installation Token\nconfigService, cims, dsg URLs",
      "originalText": "6. Generate Installation Token\nconfigService, cims, dsg URLs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 200122,
      "version": 1,
      "versionNonce": 200123,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phase_token",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_token_to_setup",
      "x": 690,
      "y": 849,
      "width": 0,
      "height": 28,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 200130,
      "version": 1,
      "versionNonce": 200131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 28]],
      "startBinding": {"elementId": "phase_token", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "phase_setup", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "phase_setup",
      "x": 505,
      "y": 879,
      "width": 370,
      "height": 75,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 200140,
      "version": 1,
      "versionNonce": 200141,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "phase_setup_text", "type": "text"}, {"id": "arrow_token_to_setup", "type": "arrow"}, {"id": "arrow_setup_to_launch", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "phase_setup_text",
      "x": 515,
      "y": 889,
      "width": 350,
      "height": 55,
      "text": "7. Launcher Setup\nSSL certificate handling + launcher.properties\n+ installer overrides XML + download Launcher.run",
      "originalText": "7. Launcher Setup\nSSL certificate handling + launcher.properties\n+ installer overrides XML + download Launcher.run",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 200142,
      "version": 1,
      "versionNonce": 200143,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phase_setup",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "setup_note",
      "x": 170,
      "y": 885,
      "width": 300,
      "height": 60,
      "text": "Selects component-specific template:\nlauncher.pos.template\nlauncher.wdm.template\nlauncher.storehub-service.template ...",
      "originalText": "Selects component-specific template:\nlauncher.pos.template\nlauncher.wdm.template\nlauncher.storehub-service.template ...",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 200150,
      "version": 1,
      "versionNonce": 200151,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_setup_to_launch",
      "x": 690,
      "y": 956,
      "width": 0,
      "height": 28,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 200160,
      "version": 1,
      "versionNonce": 200161,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 28]],
      "startBinding": {"elementId": "phase_setup", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "phase_execute", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "phase_execute",
      "x": 530,
      "y": 986,
      "width": 320,
      "height": 65,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 200170,
      "version": 1,
      "versionNonce": 200171,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "phase_execute_text", "type": "text"}, {"id": "arrow_setup_to_launch", "type": "arrow"}, {"id": "arrow_exec_to_monitor", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "phase_execute_text",
      "x": 540,
      "y": 996,
      "width": 300,
      "height": 45,
      "text": "8. Execute Launcher\n./Launcher.run --defaultsFile\nlauncher.properties --mode unattended",
      "originalText": "8. Execute Launcher\n./Launcher.run --defaultsFile\nlauncher.properties --mode unattended",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 200172,
      "version": 1,
      "versionNonce": 200173,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phase_execute",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_exec_to_monitor",
      "x": 690,
      "y": 1053,
      "width": 0,
      "height": 28,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 200180,
      "version": 1,
      "versionNonce": 200181,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 28]],
      "startBinding": {"elementId": "phase_execute", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "phase_monitor", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "phase_monitor",
      "x": 530,
      "y": 1083,
      "width": 320,
      "height": 55,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 200190,
      "version": 1,
      "versionNonce": 200191,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "phase_monitor_text", "type": "text"}, {"id": "arrow_exec_to_monitor", "type": "arrow"}, {"id": "arrow_monitor_to_d3", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "phase_monitor_text",
      "x": 540,
      "y": 1093,
      "width": 300,
      "height": 35,
      "text": "9. Monitor installer.log\n2-hour timeout, real-time log tailing",
      "originalText": "9. Monitor installer.log\n2-hour timeout, real-time log tailing",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 200192,
      "version": 1,
      "versionNonce": 200193,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phase_monitor",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_monitor_to_d3",
      "x": 690,
      "y": 1140,
      "width": 0,
      "height": 25,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 200200,
      "version": 1,
      "versionNonce": 200201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 25]],
      "startBinding": {"elementId": "phase_monitor", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "decision3", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "diamond",
      "id": "decision3",
      "x": 610,
      "y": 1167,
      "width": 160,
      "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 200210,
      "version": 1,
      "versionNonce": 200211,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "decision3_text", "type": "text"}, {"id": "arrow_monitor_to_d3", "type": "arrow"}, {"id": "arrow_success", "type": "arrow"}, {"id": "arrow_failure", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "decision3_text",
      "x": 645,
      "y": 1190,
      "width": 90,
      "height": 34,
      "text": "Installation\nfinished?",
      "originalText": "Installation\nfinished?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 200212,
      "version": 1,
      "versionNonce": 200213,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "decision3",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_success",
      "x": 609,
      "y": 1207,
      "width": 169,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 200220,
      "version": 1,
      "versionNonce": 200221,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-169, 0]],
      "startBinding": {"elementId": "decision3", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "success_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "success_label",
      "x": 490,
      "y": 1190,
      "width": 80,
      "height": 16,
      "text": "SUCCESS",
      "originalText": "SUCCESS",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 200222,
      "version": 1,
      "versionNonce": 200223,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "success_box",
      "x": 220,
      "y": 1180,
      "width": 220,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 200230,
      "version": 1,
      "versionNonce": 200231,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "success_box_text", "type": "text"}, {"id": "arrow_success", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "success_box_text",
      "x": 250,
      "y": 1190,
      "width": 160,
      "height": 35,
      "text": "Cleanup to results/\nexit 0",
      "originalText": "Cleanup to results/\nexit 0",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 200232,
      "version": 1,
      "versionNonce": 200233,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "success_box",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_failure",
      "x": 771,
      "y": 1207,
      "width": 169,
      "height": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 200240,
      "version": 1,
      "versionNonce": 200241,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [169, 0]],
      "startBinding": {"elementId": "decision3", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "failure_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "failure_label",
      "x": 810,
      "y": 1190,
      "width": 80,
      "height": 16,
      "text": "FAILED",
      "originalText": "FAILED",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 200242,
      "version": 1,
      "versionNonce": 200243,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "failure_box",
      "x": 942,
      "y": 1180,
      "width": 220,
      "height": 55,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 200250,
      "version": 1,
      "versionNonce": 200251,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "failure_box_text", "type": "text"}, {"id": "arrow_failure", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "failure_box_text",
      "x": 972,
      "y": 1190,
      "width": 160,
      "height": 35,
      "text": "Cleanup to errors/\nexit 1",
      "originalText": "Cleanup to errors/\nexit 1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 200252,
      "version": 1,
      "versionNonce": 200253,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "failure_box",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "failure_reasons",
      "x": 942,
      "y": 1245,
      "width": 250,
      "height": 55,
      "text": "failed / launcher_exited\nlog_wait_timeout / timeout (2h)\nrevert-installation-logic detected",
      "originalText": "failed / launcher_exited\nlog_wait_timeout / timeout (2h)\nrevert-installation-logic detected",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 200260,
      "version": 1,
      "versionNonce": 200261,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "components_footer",
      "x": 170,
      "y": 1260,
      "width": 700,
      "height": 14,
      "text": "Supported: POS | ONEX-POS | WDM | FLOW-SERVICE | LPA-SERVICE | STOREHUB-SERVICE | RCS-SERVICE",
      "originalText": "Supported: POS | ONEX-POS | WDM | FLOW-SERVICE | LPA-SERVICE | STOREHUB-SERVICE | RCS-SERVICE",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 200270,
      "version": 1,
      "versionNonce": 200271,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}